<h1>About Me</h1>
<p>If you have reached this page you must be interested in learning a little more about me, Jarret Dluhos.  I grew up in rural Texas,
  and by virtue of that, I was not exposed to the world of techonology in any depth.  My interests drove me to study history at Texas A&M University
  and continue my studies at Sam Houston State University where I received my MA in History.  Life took me to Salt Lake City, Utah, and I was forced to
  confront the problem of not enjoying the job market for those with history degrees.  Knowing that the future of nearly everything is 
  moving towards technology and the internet, I enrolled at the Univeristy of Utah where I earned a MS in Information Systems.
</p>

<p>This if my first real endeavor into any sort of coding/development, as my education at the U of U taught me a little about a lot of
  areas in the technology world.  I think my interests will be in the coding/development world because I really enjoy problme solving, no matter
  the media or forum.  I am starting out with this Web Development course but I also have interests in Python and other coding languages.
</p>